# MovieClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mnidersoft/movieclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnidersoft/movieclient/core/application/: CustomApplication.java
app/src/main/java/com/mnidersoft/movieclient/core/components/: AppComponent.java
app/src/main/java/com/mnidersoft/movieclient/core/errors/: ContentNotFoundError.java  DeserializationHandler.java  ErrorVerifier.java  NetworkError.java  RestErrorsHandler.java  UnexpectedResponseError.java
app/src/main/java/com/mnidersoft/movieclient/core/lifecycles/: DisposeStrategy.java  LifecycleStrategist.java
app/src/main/java/com/mnidersoft/movieclient/core/modules/: ActivityBuilder.java  AppModule.java  DetailsModule.java  LifecycleStrategistModule.java  MainModule.java  NetworkModule.java  PresentationModule.java  SearchModule.java  StatesModule.java
app/src/main/java/com/mnidersoft/movieclient/core/qualifiers/: DefaultStates.java  DetailsStates.java  SchedulerIO.java  SchedulerUI.java
app/src/main/java/com/mnidersoft/movieclient/core/states/: ErrorMessageFlowable.java  LoadingFlowable.java  StatesCoordinator.java
app/src/main/java/com/mnidersoft/movieclient/model/: ListItem.java  Movie.java  MovieDetails.java  MoviesResponse.java
app/src/main/java/com/mnidersoft/movieclient/presentation/: MainPresenter.java  MainView.java
app/src/main/java/com/mnidersoft/movieclient/presentation/details/: DetailsPresenter.java  DetailsView.java
app/src/main/java/com/mnidersoft/movieclient/presentation/main/: MainPresenter.java  MainView.java
app/src/main/java/com/mnidersoft/movieclient/restservice/: MovieDBService.java  RestClient.java
app/src/main/java/com/mnidersoft/movieclient/ui/: EndlessRecyclerScrollListener.java  MainActivity.java  MoviesAdapter.java
app/src/main/java/com/mnidersoft/movieclient/util/: AppUtil.java  AppUtil.kt  GlideConfigurations.java  GlideUtil.java
app/src/main/java/com/mnidersoft/movieclient/viewmodel/: DetailsViewModel.java  MainViewModel.java  SearchViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  view_movie_item.xml  view_movies_list.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mnidersoft/movieclient/: ExampleUnitTest.java
app/src/test/java/com/mnidersoft/movieclient/util/: GlideUtilTest.java
app/src/test/resources/: movieDetails.json  moviesResponse.json
(+22 files in other folders)
