apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def SupportV = '26.1.0'
def Retrofit2V = '2.3.0'
def Dagger2V = '2.11'
def ButterknifeV = '8.6.0'
def GlideV = '4.3.1'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.mnidersoft.movieclient"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$SupportV"
    implementation "com.android.support:recyclerview-v7:$SupportV"
    implementation "com.android.support:cardview-v7:$SupportV"

    //Network -> Retrofit2 + RXJava2
    implementation "com.squareup.retrofit2:retrofit:$Retrofit2V"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$Retrofit2V"
    implementation "com.squareup.retrofit2:converter-gson:$Retrofit2V"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Dagger 2
    implementation "com.google.dagger:dagger:$Dagger2V"
    implementation "com.google.dagger:dagger-android-support:$Dagger2V"
    annotationProcessor "com.google.dagger:dagger-compiler:$Dagger2V"
    annotationProcessor "com.google.dagger:dagger-android-processor:$Dagger2V"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$ButterknifeV"
    annotationProcessor "com.jakewharton:butterknife-compiler:$ButterknifeV"

    //Glide
    implementation "com.github.bumptech.glide:glide:$GlideV"
    annotationProcessor "com.github.bumptech.glide:compiler:$GlideV"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
}
